SESSION_NAME = "BQGIzloAIVG3bMStWJkEOLTOSIO9Xf4fSEHSEeLPYwJ_PGOVIEPcZFgWhJpKBYn4Mbd9QGOCVaLD6IAzmqUFkM7bGEnC6Fzkija-JVHWBoq5Cx5kbj6KK7P80yH-5MDRYiktUGL9-T6pgGogCjTKOXYDNbX5Z7Q3_92bjl1FuJZiF0F8GlHN2MS0xMGKNStxTwo2Hdgt2kTc__PTqrq2hODCmTOsVeNBWJ63zQSPH7ovj51XE96kJdarfnGo9lMI9-BrxuwakSzJFI6AlZu0rGAtCQ5UkE7u99NIQ0RUrV_Tp2PHyJV7UGEYvvWwPqeEu6m0N7Ms04AJchiYkMP7yC56ZLWuuQAAAAFQovuQAA"

BOT_TOKEN = "7454086236:AAFBwM6Jq9kCsh0e_WOLrx92-F4_H2EQ41I" # Get a token from @botFather

API_ID = "25742938" # Get this value from https://my.telegram.org

API_HASH = b35b715fe8dc0a58e8048988286fc5b6

SUDO_USERS = "7009601543" # For multiple Users Use Space

DURATION_LIMIT = "60" # In Mins (EX :- 60)

ASSISTANT_NAME = "III_SHRUTI_III" # Fill there Your Assistant Username without @

BOT_USERNAME = "TEST_BOT_NEW_MUSIC_Bot" # fill there Your Bot Username Without @

UPDATES_CHANNEL = "PBX_CHAT" # Support Channel Link if you have any, Leave blank if no support. Your Username must start without @

GROUP_SUPPORT = "PBX_CHAT" #Support Group Link if you have any, Leave blank if no support. Your Username must start without @
